#######################################
# Syntax Coloring Map for Streaming
# Version 5 modified by F1FWG V5.1_mod
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

Streaming_mod	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

_HEX	KEYWORD2
_DEC	KEYWORD2
_OCT	KEYWORD2
_BIN	KEYWORD2
_BYTE	KEYWORD2

_BASED	KEYWORD2
_DATE	KEYWORD2
_TIME	KEYWORD2
_FLOAT	KEYWORD2
_FILL	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

endli	LITERAL1
